scene=Dam
item=GEAR_ElectronicParts p=4.8102,0.9945,-5.4033 r=0.0000,335.0617,0.0000 c=40
item=GEAR_ElectronicParts p=10.8043,1.0153,-19.5723 r=-0.0000,95.4232,-0.0000 c=30
item=GEAR_ElectronicParts p=4.4770,0.0126,-26.5173 r=-0.0000,113.4815,-0.0000 c=20
item=GEAR_ElectronicParts p=-16.4777,-5.6431,-41.0885 r=-0.0000,55.6767,-0.0000 c=40
item=GEAR_ElectronicParts p=-6.4317,0.0918,-28.2013 r=-0.0000,18.1925,-0.0000 c=30

scene=DamTransitionZone
item=GEAR_ElectronicParts p=-73.5760,-5.6134,-10.6439 r=0.0000,349.6279,0.0000 c=40
item=GEAR_ElectronicParts p=-87.4799,-4.7957,-21.2827 r=0.0000,201.1334,0.0000 c=30
item=GEAR_ElectronicParts p=-46.2549,-7.7495,-1.7612 r=-0.0000,112.4827,-0.0000 c=20
item=GEAR_ElectronicParts p=-49.0547,-7.7695,-1.9307 r=-0.0000,170.1864,-0.0000 c=40
item=GEAR_ElectronicParts p=-3.7178,0.0126,-2.3658 r=22.3712,25.1303,353.8927 c=30
item=GEAR_ElectronicParts p=4.1996,0.0126,0.8748 r=-0.0000,43.9159,-0.0000 c=20
item=GEAR_ElectronicParts p=-6.4444,1.0669,-4.8423 r=0.0000,205.0891,0.0000 c=40
item=GEAR_ElectronicParts p=-5.5014,1.2118,-8.4887 r=-0.0000,54.6504,-0.0000 c=30

scene=QuonsetGasStation
item=GEAR_ElectronicParts p=0.8988,1.2905,-2.3100 r=-0.0000,66.1167,-0.0000 c=20
item=GEAR_ElectronicParts p=4.2490,1.0085,-0.7366 r=-0.0000,76.9127,-0.0000 c=40
item=GEAR_ElectronicParts p=-3.7597,0.0226,-0.9016 r=-0.0000,70.5878,-0.0000 c=30
item=GEAR_ElectronicParts p=2.3599,0.3339,-3.3580 r=-0.0000,118.2450,-0.0000 c=20

scene=MaintenanceShedA
item=GEAR_ElectronicParts p=-10.7334,1.0653,7.4866 r=0.0000,354.0868,0.0000 c=40
item=GEAR_ElectronicParts p=8.2066,-1.4499,-10.2478 r=0.0000,296.9474,0.0000 c=30
item=GEAR_ElectronicParts p=11.3954,1.6553,-5.9717 r=0.0000,303.5770,0.0000 c=20
item=GEAR_ElectronicParts p=-4.1332,0.0126,-25.9347 r=3.9031,207.8476,12.7020 c=40
item=GEAR_ElectronicParts p=3.9293,0.3455,-23.8082 r=-0.0000,42.4581,-0.0000 c=30
item=GEAR_ElectronicParts p=0.5916,1.2118,-24.7588 r=-0.0000,43.9511,-0.0000 c=20
item=GEAR_ElectronicParts p=7.1891,0.0126,-26.8815 r=0.0000,325.5708,0.0000 c=40
item=GEAR_ElectronicParts p=5.8265,1.2118,-26.9388 r=0.0000,268.5726,0.0000 c=30
item=GEAR_ElectronicParts p=-2.7198,1.0980,-16.5211 r=-0.0000,84.9519,-0.0000 c=20
item=GEAR_ElectronicParts p=-7.9056,-0.4665,-6.7173 r=-0.0000,61.6257,-0.0000 c=40

scene=MaintenanceShedB
item=GEAR_ElectronicParts p=6.0540,1.0479,-26.1573 r=-0.0000,21.4887,-0.0000 c=30
item=GEAR_ElectronicParts p=0.4209,0.9961,-23.4719 r=-0.0000,100.1904,-0.0000 c=20
item=GEAR_ElectronicParts p=-3.4168,0.1289,-26.3043 r=-0.0000,49.3931,-0.0000 c=40
item=GEAR_ElectronicParts p=0.0975,0.6568,-13.8376 r=-0.0000,76.0583,-0.0000 c=30
item=GEAR_ElectronicParts p=7.9113,0.3211,-4.4688 r=-0.0000,18.0664,-0.0000 c=20
item=GEAR_ElectronicParts p=6.9003,0.0118,-1.5001 r=0.0000,191.3916,0.0000 c=40
item=GEAR_ElectronicParts p=10.7720,0.3075,-0.5050 r=-0.0000,112.5885,-0.0000 c=30

scene=RadioControlHut
item=GEAR_ElectronicParts p=2.5760,0.3259,-0.9596 r=-0.0000,70.3478,-0.0000 c=20
item=GEAR_ElectronicParts p=-4.6423,1.1924,0.8318 r=0.0000,257.3135,0.0000 c=40
item=GEAR_ElectronicParts p=-2.5915,0.0126,-2.8894 r=-0.0000,68.3766,-0.0000 c=30
item=GEAR_ElectronicParts p=1.6986,1.0155,3.2446 r=0.0000,287.6733,0.0000 c=20

scene=RadioControlHutB
item=GEAR_ElectronicParts p=-2.5992,0.0126,3.3130 r=0.0000,198.4478,0.0000 c=40
item=GEAR_ElectronicParts p=3.2854,0.0126,-0.1423 r=0.0000,295.2709,0.0000 c=30
item=GEAR_ElectronicParts p=1.5751,0.3259,-3.2453 r=-0.0000,59.3541,-0.0000 c=20

scene=RadioControlHutC
item=GEAR_ElectronicParts p=3.3217,0.4511,-0.6924 r=-0.0000,47.1343,-0.0000 c=40
item=GEAR_ElectronicParts p=-0.0324,0.4002,0.9630 r=-0.0000,146.9110,-0.0000 c=30
item=GEAR_ElectronicParts p=-1.3419,0.4060,3.5026 r=0.0000,181.6440,0.0000 c=20
item=GEAR_ElectronicParts p=-4.2383,0.4060,-3.3041 r=0.0000,313.4813,0.0000 c=40

scene=PrepperCacheA
item=GEAR_ElectronicParts p=2.9637,1.2714,-1.5386 r=0.3061,357.6648,359.9085 c=100
scene=PrepperCacheB
item=GEAR_ElectronicParts p=-0.8662,0.9871,-0.9567 r=0.0000,221.4897,0.0000 c=100
scene=PrepperCacheC
item=GEAR_ElectronicParts p=3.2044,0.2659,-0.3806 r=-0.0000,28.7712,-0.0000 c=100
scene=PrepperCacheD
item=GEAR_ElectronicParts p=2.6425,0.8658,1.7499 r=0.0000,186.0388,0.0000 c=100
scene=PrepperCacheE
item=GEAR_ElectronicParts p=-2.4681,1.0231,1.6557 r=-0.0000,84.3404,-0.0000 c=100
scene=PrepperCacheF
item=GEAR_ElectronicParts p=1.4835,-0.7214,3.0965 r=358.3095,102.0550,1.7583 c=100
