scene=FarmHouseA
item=GEAR_SeedsBlue p=-3.2903,1.2639,-5.7623 r=12.1007,351.6849,359.8089 c=100
item=GEAR_SeedsHerbs p=-3.3046,1.3192,-5.7641 r=12.1011,355.9030,359.8089 c=50
item=GEAR_SeedsSoap p=-2.9840,1.2639,-5.6998 r=0.0000,329.1664,0.0000 c=65

scene=FarmHouseABasement
item=GEAR_SeedsHerbs p=1.8174,0.6119,-3.5578 r=0.0000,189.0799,0.0000 c=100
item=GEAR_SeedsHerbs p=1.8196,0.6659,-3.5824 r=-0.0000,172.5763,-0.0000 c=40
item=GEAR_SeedsSoap p=4.8148,0.3453,-8.7154 r=-0.0000,29.2108,-0.0000 c=70
item=GEAR_SeedsBlue p=-8.2914,1.3915,-1.3167 r=-0.0000,87.4313,-0.0000 c=20

scene=BarnHouseA
item=GEAR_SeedsBlue p=-7.1808,1.6019,-6.4992 r=-0.0000,117.0368,-0.0000 c=25
item=GEAR_SeedsHerbs p=-7.0729,0.6301,-5.6905 r=-0.0000,137.8131,-0.0000 c=30
item=GEAR_SeedsSoap p=-7.1220,1.6019,-6.2053 r=-0.0000,80.4401,-0.0000 c=100
item=GEAR_SeedsSoap p=-7.1214,1.6560,-6.1931 r=-0.0000,72.1359,-0.0000 c=65
item=GEAR_SeedsSoap p=-7.1306,1.6019,-5.9694 r=-0.0000,116.6249,-0.0000 c=60

scene=RuralStoreA
item=GEAR_SeedsHerbs p=1.6099,0.6055,1.7542 r=0.0000,184.8069,0.0000 c=80
item=GEAR_SeedsSoap p=1.7628,0.2042,1.7912 r=-0.0000,120.1755,-0.0000 c=80
item=GEAR_SeedsBlue p=2.1063,0.2042,1.7813 r=0.0000,320.6915,0.0000 c=80

scene=RuralRegion
item=GEAR_SeedsHerbs p=2324.3044,54.3275,2248.9460 r=356.4427,53.3461,354.0528 c=70
item=GEAR_SeedsHerbs p=2324.3374,54.3851,2248.9753 r=356.4427,116.6201,354.0528 c=35
item=GEAR_SeedsSoap p=2324.8064,54.3275,2248.6602 r=356.4427,108.9962,354.0528 c=70
item=GEAR_SeedsSoap p=2324.8252,54.3854,2248.6814 r=356.4427,63.8181,354.0528 c=35
item=GEAR_SeedsBlue p=2325.3728,54.0253,2248.8411 r=356.4427,354.3870,354.0528 c=70
item=GEAR_SeedsBlue p=2325.3459,54.0828,2248.8408 r=356.4427,303.6582,354.0528 c=35

scene=BarnHouseB
item=GEAR_SeedsSoap p=0.8464,1.4258,14.6764 r=0.0000,200.4955,0.0000 c=100
item=GEAR_SeedsBlue p=0.6321,1.4258,14.6554 r=-0.0000,163.0722,-0.0000 c=100
item=GEAR_SeedsHerbs p=0.6308,1.4799,14.6410 r=-0.0000,179.1920,-0.0000 c=100
item=GEAR_SeedsBlue p=0.6382,1.5340,14.6436 r=0.0000,191.0282,0.0000 c=100

scene=FarmHouseB
item=GEAR_SeedsSoap p=-1.7144,1.5151,3.3745 r=0.0000,292.4061,0.0000 c=50
item=GEAR_SeedsBlue p=-1.6561,0.8810,3.3315 r=0.0000,235.8124,0.0000 c=35
item=GEAR_SeedsHerbs p=-3.4382,0.2286,3.3636 r=-0.0000,94.7658,-0.0000 c=100

scene=QuonsetGasStation
item=GEAR_SeedsHerbs p=4.8747,0.3990,0.4766 r=0.0000,344.4928,0.0000 c=100
item=GEAR_SeedsHerbs p=4.7008,0.3990,0.4342 r=0.0000,341.1720,0.0000 c=100
item=GEAR_SeedsHerbs p=4.5343,0.3990,0.3772 r=0.0000,345.2756,0.0000 c=100
item=GEAR_SeedsHerbs p=4.5361,0.4531,0.4076 r=0.0000,344.3456,0.0000 c=50
item=GEAR_SeedsHerbs p=4.8757,0.4531,0.4867 r=0.0000,342.6471,0.0000 c=50
item=GEAR_SeedsHerbs p=4.7042,0.4531,0.4286 r=0.0000,352.0745,0.0000 c=50
item=GEAR_SeedsBlue p=5.6008,1.2075,0.4454 r=-0.0000,9.3697,-0.0000 c=100
item=GEAR_SeedsSoap p=5.4503,1.2075,0.4627 r=-0.0000,15.9908,-0.0000 c=100
item=GEAR_SeedsBlue p=5.2816,1.2075,0.5039 r=-0.0000,8.6915,-0.0000 c=100
item=GEAR_SeedsBlue p=5.6040,1.2699,0.4466 r=-0.0000,8.6120,-0.0000 c=50
item=GEAR_SeedsSoap p=5.4538,1.2616,0.4633 r=-0.0000,9.7320,-0.0000 c=50
item=GEAR_SeedsSoap p=5.2848,1.2699,0.4934 r=-0.0000,4.9572,-0.0000 c=50

scene=ConvenienceStoreA
item=GEAR_SeedsHerbs p=-5.1279,1.0347,6.2113 r=-0.0000,94.1048,-0.0000 c=40
item=GEAR_SeedsSoap p=-5.3323,1.0174,5.8128 r=-0.0000,61.2172,-0.0000 c=60
item=GEAR_SeedsBlue p=-4.9413,0.0000,5.5686 r=0.0000,356.0536,0.0000 c=40