scene=FarmHouseABasement
item=GEAR_SoilBag p=5.4682,0.3040,4.3113 r=354.8429,296.1791,356.3380 c=90
item=GEAR_SoilBag p=5.4682,0.3040,4.3113 r=354.8429,296.1791,356.3380 c=60

item=GEAR_SoilBag p=0.3422,0.8721,-3.7577 r=-0.0000,82.2550,-0.0000 c=100
item=GEAR_SoilBag p=0.1387,0.9121,-3.4047 r=-0.0001,18.3395,270.0000 c=100
item=GEAR_SoilBag p=0.1242,0.8721,-3.7727 r=-0.0000,2.3891,-0.0000 c=50

scene=BarnHouseA
item=GEAR_SoilBag p=-0.9749,0.8062,1.0994 r=0.0000,199.6981,0.0000 c=60
item=GEAR_SoilBag p=3.2505,0.0028,-6.3116 r=0.0000,335.5571,0.0000 c=100
item=GEAR_SoilBag p=2.8613,0.0828,-6.2686 r=-0.0000,305.8853,255.0000 c=100

scene=RuralStoreA
item=GEAR_SoilBag p=-2.8974,0.0028,-1.4275 r=-0.0000,101.9687,-0.0000 c=90
item=GEAR_SoilBag p=-2.6072,0.0028,-1.5361 r=-0.0000,172.6990,-0.0000 c=60

scene=RuralRegion
item=GEAR_SoilBag p=2303.6785,55.2140,2230.6267 r=12.6513,118.0803,274.0804 c=90
item=GEAR_SoilBag p=2303.1331,54.3273,2231.4902 r=8.2907,123.7826,2.3861 c=60

item=GEAR_SoilBag p=2326.6382,53.1015,2265.3625 r=348.6657,308.5971,352.7460 c=100
item=GEAR_SoilBag p=2326.9004,53.0209,2265.5354 r=8.4646,152.5831,8.9179 c=50
item=GEAR_SoilBag p=2326.8252,53.2215,2265.0569 r=317.3975,327.6129,253.3796 c=100

scene=BarnHouseB
item=GEAR_SoilBag p=-10.1695,0.5866,10.3950 r=-0.0000,107.0440,-0.0000 c=90
item=GEAR_SoilBag p=-10.1641,-0.0045,10.7533 r=-0.0000,91.7118,-0.0000 c=60
item=GEAR_SoilBag p=-9.9471,0.0159,11.1252 r=-0.0000,63.7249,269.9999 c=30

scene=MountainTownRegion
item=GEAR_SoilBag p=594.0365,220.2735,1554.7659 r=-0.0000,112.8644,-0.0000 c=90
item=GEAR_SoilBag p=593.7877,220.2735,1554.8522 r=-0.0000,20.7215,2.1477 c=60
item=GEAR_SoilBag p=593.8391,220.3538,1555.2974 r=357.9451,174.0173,254.3752 c=30

scene=QuonsetGasStation
item=GEAR_SoilBag p=-3.2653,0.0128,7.0903 r=-0.0000,162.5301,-0.0000 c=100
item=GEAR_SoilBag p=-2.9579,0.1528,6.8717 r=0.0000,293.9440,255.0000 c=90
item=GEAR_SoilBag p=-3.0829,0.0128,7.3255 r=-0.0000,1.2151,-0.0000 c=60
item=GEAR_SoilBag p=-2.8450,0.0264,7.4814 r=0.0000,320.2493,0.0000 c=50
item=GEAR_SoilBag p=-3.3091,0.0128,7.5895 r=-0.0001,161.6523,270.0000 c=30

scene=ConvenienceStoreA
item=GEAR_SoilBag p=-5.4465,0.1028,5.5461 r=-0.0000,290.2667,255.0000 c=100
item=GEAR_SoilBag p=-5.3435,0.1381,5.9249 r=-0.0000,280.9215,74.9999 c=100
item=GEAR_SoilBag p=-5.4157,0.4011,5.5474 r=-0.0000,286.3752,255.0000 c=60
item=GEAR_SoilBag p=-5.2364,0.0028,6.0249 r=0.0000,300.9005,0.0000 c=50
item=GEAR_SoilBag p=-5.1542,0.0028,6.2091 r=0.0000,297.2034,0.0000 c=30

loottable=LootTableMetalBox
item=SoilBag w=5